{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Services": {
    "CountriesServiceBase": "https://restcountries.eu/rest/v2/"
  }
}
